# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 00:25:57  May 27, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY FPGA_TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:25:57  MAY 27, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/modelsim -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_timing_analysis
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/FPGA/PLL.qip"
set_global_assignment -name QIP_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/FPGA/RAM128KB_DP.qip"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/uart/sasc/trunk/rtl/verilog/sasc_top.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/uart/sasc/trunk/rtl/verilog/sasc_fifo4.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/uart/sasc/trunk/rtl/verilog/sasc_brg.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/uart/uart.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/spi/simple_spi/trunk/rtl/verilog/simple_spi_top.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/spi/simple_spi/trunk/rtl/verilog/fifo4.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/spi/spi.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/riscv_top/riscv_top.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/ram/ram_fpga.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/port/port.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/mmRISC/mmRISC.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/mmRISC/csr_mtime.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/mmRISC/bus_m_ahb.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/int_gen/int_gen.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/i2c/i2c/trunk/rtl/verilog/i2c_master_top.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/i2c/i2c/trunk/rtl/verilog/i2c_master_defines.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/i2c/i2c/trunk/rtl/verilog/i2c_master_byte_ctrl.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/i2c/i2c/trunk/rtl/verilog/i2c_master_bit_ctrl.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/i2c/i2c.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/debug/debug_top.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/debug/debug_dtm_jtag.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/debug/debug_dm.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/debug/debug_cdc.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/cpu/cpu_top.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/cpu/cpu_pipeline.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/cpu/cpu_fpu32.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/cpu/cpu_fetch.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/cpu/cpu_debug.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/cpu/cpu_datapath.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/cpu/cpu_csr_int.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/cpu/cpu_csr_dbg.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/cpu/cpu_csr.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/chip/slaves_ahb.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/ahb_sdram/logic/ahb_lite_sdram.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/ahb_matrix/ahb_top.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/ahb_matrix/ahb_slave_port.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/ahb_matrix/ahb_master_port.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/ahb_matrix/ahb_interconnect.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/RISCV/ahb_matrix/ahb_arb.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/MCS4/mcs4_sys.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/MCS4/mcs4_shifter.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/MCS4/mcs4_rom_fpga.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/MCS4/mcs4_ram.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/MCS4/mcs4_cpu_core.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/MCS4/mcs4_cpu_chip.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/MCS4/key_printer.v"
set_global_assignment -name VERILOG_FILE "//wsl.localhost/Ubuntu-24.04/home/taka/TinyTapeout/ttihp25b-tt_um_munetomomaruyama_CPU/mcs4_system/RTL/FPGA_TOP/fpga_top.v"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SEARCH_PATH "//wsl.localhost/ubuntu-24.04/home/taka/tinytapeout/ttihp25b-tt_um_munetomomaruyama_cpu/mcs4_system/rtl/riscv/common"
set_global_assignment -name SEARCH_PATH "//wsl.localhost/ubuntu-24.04/home/taka/tinytapeout/ttihp25b-tt_um_munetomomaruyama_cpu/mcs4_system/rtl/riscv/i2c/i2c/trunk/rtl/verilog"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top