[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun May 25 07:14:50 2025
[*]
[dumpfile] "\\wsl.localhost\Ubuntu-24.04\home\taka\TinyTapeout\ttihp25b-tt_um_munetomomaruyama_CPU\mcs4_system\SIM\tb.vcd"
[dumpfile_mtime] "Sun May 25 07:13:48 2025"
[dumpfile_size] 474286812
[savefile] "\\wsl.localhost\Ubuntu-24.04\home\taka\TinyTapeout\ttihp25b-tt_um_munetomomaruyama_CPU\mcs4_system\SIM\tb.gtkw"
[timestart] 0
[size] 1645 889
[pos] -1 -1
*-38.321651 750005500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] MCS4_TB.
[treeopen] MCS4_TB.U_MCS4_SYS.
[treeopen] MCS4_TB.U_MCS4_SYS.KEY_PRINTER.
[sst_width] 211
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 256
@28
MCS4_TB.U_MCS4_CPU.CLK
@22
MCS4_TB.U_MCS4_CPU.CM_RAM_N[3:0]
@28
MCS4_TB.U_MCS4_CPU.CM_ROM_N
@22
MCS4_TB.U_MCS4_CPU.DATA[3:0]
@28
MCS4_TB.U_MCS4_CPU.RES_N
MCS4_TB.U_MCS4_CPU.SYNC_N
MCS4_TB.U_MCS4_CPU.TEST
MCS4_TB.U_MCS4_CPU.clk
MCS4_TB.U_MCS4_CPU.ena
MCS4_TB.U_MCS4_CPU.rst_n
@22
MCS4_TB.U_MCS4_CPU.ui_in[7:0]
MCS4_TB.U_MCS4_CPU.uio_in[7:0]
MCS4_TB.U_MCS4_CPU.uio_oe[7:0]
MCS4_TB.U_MCS4_CPU.uio_out[7:0]
MCS4_TB.U_MCS4_CPU.uo_out[7:0]
MCS4_TB.U_MCS4_SYS.PORT_KEYPRT_CMD[31:0]
MCS4_TB.U_MCS4_SYS.PORT_KEYPRT_RES[31:0]
@28
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.CLK
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.ENABLE
@22
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.PORT_KEYPRT_CMD[31:0]
@23
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.PORT_KEYPRT_RES[31:0]
@22
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.PORT_IN_ROM_CHIP7_CHIP0[31:0]
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.PORT_IN_ROM_CHIPF_CHIP8[31:0]
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.PORT_OUT_RAM_BANK1_BANK0[31:0]
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.PORT_OUT_RAM_BANK3_BANK2[31:0]
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.PORT_OUT_RAM_BANK5_BANK4[31:0]
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.PORT_OUT_RAM_BANK7_BANK6[31:0]
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.PORT_OUT_ROM_CHIP7_CHIP0[31:0]
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.PORT_OUT_ROM_CHIPF_CHIP8[31:0]
@28
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.RES_N
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.TEST
@22
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.key_column[9:0]
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.key_row[3:0]
@28
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.lamp_memory
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.lamp_minus
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.lamp_overflow
@22
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_clkcnt[15:0]
@28
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_color
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_color_delay
@22
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_column[16:0]
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_drum_count[3:0]
@28
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_drum_row_each
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_drum_row_first
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_drum_row_last
@22
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_fifo_dc[8:0]
@28
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_fifo_empty
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_fifo_full
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_fifo_pop
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_fifo_pop_sync[2:0]
@22
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_fifo_rdata[22:0]
@28
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_fifo_re
@22
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_fifo_rp[7:0]
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_fifo_wdata[22:0]
@28
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_fifo_we
@22
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_fifo_wp[7:0]
@28
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_hammer
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_hammer_delay
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_paper_feed
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_paper_feed_delay
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_paper_feed_req
@22
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_q0[9:0]
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_q1[9:0]
@28
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_tick
@22
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.prt_tick_count[4:0]
@28
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.sck_key
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.sck_prt
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.sdi_common
MCS4_TB.U_MCS4_SYS.KEY_PRINTER.sft_cascade
[pattern_trace] 1
[pattern_trace] 0
